[Unit]
Description=Video and Audio Stream Setup
After=systemd-remount-fs.service network.target nss-lookup.target multi-user.target
RequiresMountsFor=/etc /usr

[Service]
Type=forking
EnvironmentFile=/usr/local/h31/conf/video-stream.conf
RuntimeDirectory=camera-switcher
RuntimeDirectoryMode=0755
ExecStartPre=/bin/sleep 20
ExecStart=/usr/local/h31/camera-switcher.sh
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=10
StartLimitInterval=100
StartLimitBurst=5
TimeoutStartSec=0
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
